
<style>

*{

    box-sizing: border-box;
}

h1 {
    text-align: center;
    font-family: sans-serif;
    margin: 10px, 50px, 50px, 40px;
    font-size: 5em;

}

h2{
    
    text-align: center;
    width: 200px;
    border: solid black .5px;
    margin-top: 0;
    margin-bottom: 5px;
    position: relative;
    font-size: 2em;
    font-family: sans-serif;
    margin-left: auto;
    margin-right: 0;
    
    
}

#chicken {
    
    background-color: peachpuff;
   
}

#beef {
    background-color: rosybrown;
    color: azure;
    
}
#sushi {
    background-color: aquamarine;
}
   


.row {
    background-color: lightgrey;
    border: solid black 1px;
    margin: 10px;
    
}


.content{
    margin: 10px;
}


@media (min-width: 992px){ 
    .row {
        width: 31%;
        float: left;

    }
    
    
}

@media (min-width: 768px) and (max-width: 991px){
    .row {
        width: 47%;
        float: left;
    }
    .long {
        width: 96.5%
    }
}


@media (max-width: 767px){
  
    
}

</style>
